SESSION_NAME=hackathonStarterKit

DEV_MONGODB=mongodb+srv://Pierre:mongoDBnpvqCT28@cluster0.ng4zb.mongodb.net/<dbname>?retryWrites=true&w=majority

PROD_MONGODB=

SECRET=nofbkbnkxvnkxvibnkjvxnbnxvbnxvbkvnbnvnbxvnbnlvnbnvblno765760756704767
